# play-playground

./: .gitignore  pom.xml
app/controllers/: Home.java  Products.java  SimCards.java
app/models/: Product.java  SimCard.java
app/views/: index.scala.html  main.scala.html
app/views/products/: details.scala.html  list.scala.html
app/views/simcards/: details.scala.html  list.scala.html
conf/: application.conf  logback.xml  routes
test/: ApplicationTest.java
